<!DOCTYPE html>
<html>
<head>
<title>index </title>
<style>
	body{
		background-color: #33FFF6;
	}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.menu{
	font-size: 24px;
	color:red;
}
.menu ul {
  list-style-type: none;
  margin: 6;
  padding: 6;
  overflow: hidden;
  background-color: #FF338D;
}

.menu li {
  float: left;
}

.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: #111111;
}
table {
  width:100%;
}
table, th, td {
  border: 3px solid #FF3C33;
  border-collapse: collapse;
}
th, td {
  padding: 13px;
  text-align: center;
}
table#t01 tr:nth-child(even) {
  background-color: #F9FF33;
}
table#t01 tr:nth-child(odd) {
 background-color: #F9FF33;
}
table#t01 th {
  background-color: #F9FF33;
  color: white;
}
</style>
</head>
<body>

<div class="menu">
	<ul>
		<h1 style="color:#33E0FF ; font-size: 40px; font-family:arial; text-align: center;"> Informaci&oacute;n sobre el f&uacute;tbol</h1>
	  <li><a href="index.html">p&aacute;gina principal </a></li>
	  <li><a href="index.html">p&aacute;gina 1 </a></li>
	  <li><a href="index.html">p&aacute;gina 2 </a></li>
	</ul>
</div>

<h2 style="color:blue;font-family:arialc;margin-left: 450px"> Biograf&iacute;a sobre Messi </h2>
<p>Conocido como Leo o Pulga, su inmensa calidad ya apuntaba cuando ten&iacute;a cinco a&ntildeos y jugaba en el club de barrio de su ciudad natal dirigido por su padre, un empleado de la industria metal&uacute;rgica, y se reafirm&oacute; cuando, a partir de sus siete a&ntildeos, comenz&oacute; a jugar en las divisiones inferiores del Newell's Old Boys de Rosario.

A los 10 años, a punto de dar el salto al club River Plate de Buenos Aires, se le detect&oacute; un retraso en el desarrollo &oacute;seo causado por un bajo nivel de hormonas del crecimiento; el tratamiento m&eacute;dico era muy costoso, los clubes no quisieron afrontarlo y su padre, que no dispon&iacute;a de los recursos econ&oacute;micos necesarios, decidi&oacute; entonces emigrar a Barcelona con su familia, donde se le hab&iacute;a presentado una posibilidad laboral. En septiembre de 2000, Leo Messi realizaba una prueba en el F.C. Barcelona; el t&eacute;cnico Carles Rexach qued&oacute; maravillado con su talento futbol&iacute;stico y, firmando en efecto un contrato en una servilleta de papel, como cuenta la an&eacute;cdota, lo incorpor&oacute; al club, que se hizo cargo del tratamiento del chico. Messi ten&iacute;a entonces trece a&ntildeos y med&iacute;a 1,40.

A partir de ese momento Messi se formar&iacute;a en la Masia, centro de entrenamiento de la cantera azulgrana, donde pas&oacute; por las diferentes categor&iacute;as (Infantil A, Cadete B, Cadete A, Juvenil A, Barça C y Barça B) antes de llegar al primer equipo, ya en la era del presidente Joan Laporta. Aunque particip&oacute; en el amistoso que enfrent&oacute; al FC Barcelona con el FC Porto en el partido de inauguraci&oacute;n del Estadio do Drag&aacute;o (16 de noviembre de 2003), su debut oficial en primera divisi&oacute;n con la camiseta azulgrana se produjo el 16 de octubre de 2004 en Montjuic, en el cl&aacute;sico derby con el Espa&ntildeol.</p>

<a href="https://www.google.es/">	
	<img src="img/descarga.jfif" alt="imagen de google" width="460px" style="margin-left:380px">
	<h2 style="text-align: left;margin-left: 600px; ">   MESSI</h2>
	<img src="img/images.jfif" alt="imagen de Messi" width="460" height="345" style="margin-left:400px">

</a>



<h2 style="text-align: center; color:#33E0FF ; font-size: 25px; font-family:arial;">Mejores jugadores de la liga 	espa&ntildeola</h2>

<ul>
  		<div align='center'>Messi</li>
  		<div align='center'>Dembel&eacute;</li>
  		<div align='center'>Benzema</li><h2>
</ul>  

<h2 style="text-align: center; color:#33E0FF ; font-size: 25px; font-family:arial;">Jugadores que han ganado bal&oacute;n de oro</h2>

<ol>
  <div align='center'>Messi</li>
  <div align='center'>Cristiano</li>
  <div align='center'>Ronaldo</li>
</ol> 



<h2 style="text-align: center;">Tipos de liga de futbol</h2>



<table>
  <tr>
    <th>Liga bbva</th>
    <th>Liga italiana</th>
    <th>Liga inglesa</th>
  </tr>
  <tr>
    <td>Barcelona</td>
    <td>Juves</td>
    <td>Liverpool</td>
  </tr>
  <tr>
    <td>Madrid</td>
    <td>inter</td>
    <td>Leicester city</td>
  </tr>
  <tr>
    <td>Sevilla</td>
    <td>lazio</td>
    <td>wolves</td>
  </tr>
  <tr>
    <td>Betis</td>
    <td>Torino</td>
    <td>tottenham</td>
  </tr>
  <tr>
    <td>Mallorca</td>
    <td>Bolonia</td>
    <td>Brighton</td>
  </tr>
  <tr>
    <td>Valencia</td>
    <td>Milan</td>
    <td>West ham</td>
  </tr>
</table>

<h2 style="text-align: center; color:#33E0FF ; font-size: 25px; font-family:arial;">Canci&oacute;n de Nicky Jam, Anuel AA - Whine Up</h2>

<br>
<iframe width="420" height="315" style="margin-left: 400px" 
src="https://www.youtube.com/embed/orhWqXC61Yc">

</iframe>
</body>
</html>
